{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "jsx-a11y",
    "vitest"
  ],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "vitest": true
  },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "playwright-report/**",
    "test-results/**",
    "src/api/schema.d.ts"
  ],
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "eqeqeq": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "oxc/no-map-spread": "off",
    "react/no-array-index-key": "off",
    "eslint/no-underscore-dangle": "off",
    "typescript/no-unnecessary-type-parameters": "off",
    "typescript/no-unsafe-type-assertion": "off"
  }
}
