{
  "name": "log-leopard-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:api": "openapi-typescript ../openapi.json -o src/api/schema.d.ts",
    "check:api": "openapi-typescript ../openapi.json | diff - src/api/schema.d.ts",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "pnpm run lint:ox && pnpm run lint:eslint",
    "lint:ox": "oxlint --type-aware --deny-warnings .",
    "lint:eslint": "eslint . --max-warnings=0 --report-unused-disable-directives",
    "format": "prettier --write . ../.github ../.golangci.yml ../.goreleaser.yml ../AGENTS.md ../CLAUDE.md ../CONTRIBUTING.md ../README.md ../RELEASING.md ../SECURITY.md ../docs ../vite.dev.config.mjs",
    "format:check": "prettier --check . ../.github ../.golangci.yml ../.goreleaser.yml ../AGENTS.md ../CLAUDE.md ../CONTRIBUTING.md ../README.md ../RELEASING.md ../SECURITY.md ../docs ../vite.dev.config.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-virtual": "^3.13.12",
    "lucide-react": "^1.27.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "openapi-typescript": "7.13.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
